apiVersion: apps/v1
kind: Deployment
metadata:
  name: firstrun-frontend
spec:
  selector:
    matchLabels:
      app: firstrun-frontend
  template:
    metadata:
      labels:
        app: firstrun-frontend
    spec:
      containers:
        - name: firstrun-frontend
          image: firstrun-frontend
          imagePullPolicy: IfNotPresent


